# NexAlloy

./: .gitmodules
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/java/io/github/nexalloy/morphe/youtube/interaction/copyvideourl/: CopyVideoUrlButtonPatch.kt
app/src/main/java/io/github/nexalloy/morphe/youtube/layout/hide/general/: HideLayoutComponentsPatch.kt
app/src/main/res/drawable/: morphe_yt_copy_bold.xml  morphe_yt_copy_timestamp_bold.xml
gradle/: libs.versions.toml
